<!--GET http://localhost:8080/FractionalCalculation/rest/fractionalcalculation/5 -->
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<getFractionalCalculationResponse>
    <value>6</value>
</getFractionalCalculationResponse>